PORT=9000
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://admin.luxuriousonly.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://admin.luxuriousonly.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com,http://admin.luxuriousonly.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:AhFcwyPhEVBlAcVvJRGctLzCJEnCciSA@turntable.proxy.rlwy.net:41329/railway
VITE_BACKEND_URL=http://admin.luxuriousonly.com
BACKEND_URL=http://admin.luxuriousonly.com

SMTP_HOST=smtp.zeptomail.in
SMTP_PORT=587
SMTP_USER=emailapikey
SMTP_PASS=PHtE6r1bE+nigzEv9RUAsfbqR87yNIos9e1lfQdOt44TXKIGGk1S+NEvkTXhqB55XPVHEKGSwIxqubuUu+7UcW+4YWsaXWqyqK3sx/VYSPOZsbq6x00asV8Zf0zeVIXmcdFr0CTXuN7eNA==
SMTP_FROM=fullstackartists.com
SMTP_SECURE=false